.partner {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.partnerLogo {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.partnerLogo span {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.reason {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-around;
}

.reasonImg {
  max-width: 50%;
}
.reasonImg img {
  height: 400px;
  width: 300px;
}

.reasonList {
  display: flex;
  flex-direction: column;
  max-width: 40%;
}

.reasonItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.reasonItem span {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 20px;
}

.reasonItem p {
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 20px;
}

.cardList {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cardItem {
  display: flex;
  height: 110px;
  width: 220px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: #feede9;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 0px 50px;
  border: 1px solid rgba(241, 75, 35, 1);
}

.cardItem:hover {
  background-color: rgba(241, 75, 35, 1);
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
